<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/city"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:text="@string/city"
        android:background="#00BCD4"
        android:textColor="#fff"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/india"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:text="@string/city"
        android:textColor="#fff"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/foreign"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:text="@string/city"
        android:textColor="#fff"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/city_discharge"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:text="@string/city"
        android:textColor="#fff"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/city_deaths"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:text="@string/city"
        android:textColor="#fff"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/total_confirm"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:text="@string/city"
        android:textColor="#fff"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
</com.google.android.material.card.MaterialCardView>